# This is a basic workflow to help you get started with Actions

name: CI-api

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "back-dev" branch
  push:
    branches: [ "back-dev" ]
  pull_request:
    branches: [ "back-dev" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
    test:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - name: run test API
              run: |
                echo "Running test API"
                cd api
                npm i
                npm run test
